\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {xi}}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{\textlatin  {xi}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\@input{text/ch2-litreview.aux}
\abx@aux@cite{MarkovTextGenerator}
\abx@aux@segm{0}{0}{MarkovTextGenerator}
\abx@aux@cite{AutomatedAbstractGeneration}
\abx@aux@segm{0}{0}{AutomatedAbstractGeneration}
\abx@aux@cite{LexicalChain}
\abx@aux@segm{0}{0}{LexicalChain}
\abx@aux@cite{TextRank}
\abx@aux@segm{0}{0}{TextRank}
\abx@aux@cite{RBSPOS}
\abx@aux@segm{0}{0}{RBSPOS}
\abx@aux@cite{POSTagging}
\abx@aux@segm{0}{0}{POSTagging}
\abx@aux@cite{Wordnet}
\abx@aux@segm{0}{0}{Wordnet}
\abx@aux@cite{Vader}
\abx@aux@segm{0}{0}{Vader}
\abx@aux@cite{BuildingNLG}
\abx@aux@segm{0}{0}{BuildingNLG}
\abx@aux@cite{NLTK}
\abx@aux@segm{0}{0}{NLTK}
\abx@aux@cite{MarkVShaney}
\abx@aux@segm{0}{0}{MarkVShaney}
\abx@aux@cite{Archie}
\abx@aux@segm{0}{0}{Archie}
\abx@aux@cite{trump}
\abx@aux@segm{0}{0}{trump}
\abx@aux@cite{pomo}
\abx@aux@segm{0}{0}{pomo}
\abx@aux@cite{SCIGen}
\abx@aux@segm{0}{0}{SCIGen}
\abx@aux@cite{standup}
\abx@aux@segm{0}{0}{standup}
\abx@aux@cite{stop}
\abx@aux@segm{0}{0}{stop}
\@input{text/ch3-design.aux}
\@input{text/ch4-testing.aux}
\@input{text/ch5-evaluation.aux}
\@input{text/ch6-conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.24}}
\@input{text/appendix-1.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MarkovTextGenerator}{none/global/}
\abx@aux@defaultrefcontext{0}{AutomatedAbstractGeneration}{none/global/}
\abx@aux@defaultrefcontext{0}{LexicalChain}{none/global/}
\abx@aux@defaultrefcontext{0}{TextRank}{none/global/}
\abx@aux@defaultrefcontext{0}{RBSPOS}{none/global/}
\abx@aux@defaultrefcontext{0}{POSTagging}{none/global/}
\abx@aux@defaultrefcontext{0}{Wordnet}{none/global/}
\abx@aux@defaultrefcontext{0}{Vader}{none/global/}
\abx@aux@defaultrefcontext{0}{BuildingNLG}{none/global/}
\abx@aux@defaultrefcontext{0}{NLTK}{none/global/}
\abx@aux@defaultrefcontext{0}{MarkVShaney}{none/global/}
\abx@aux@defaultrefcontext{0}{Archie}{none/global/}
\abx@aux@defaultrefcontext{0}{trump}{none/global/}
\abx@aux@defaultrefcontext{0}{pomo}{none/global/}
\abx@aux@defaultrefcontext{0}{SCIGen}{none/global/}
\abx@aux@defaultrefcontext{0}{standup}{none/global/}
\abx@aux@defaultrefcontext{0}{stop}{none/global/}
