{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {.1}Design Documents}{\reset@font\mtcSfont 40}{section.Alph0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {.2}Testing Results}{\reset@font\mtcSfont 40}{section.Alph0.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {.3}Evaluation Data}{\reset@font\mtcSfont 40}{section.Alph0.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {.3.1}Twitter Analytics Data}{\reset@font\mtcSSfont 40}{subsection.Alph0.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {.3.2}Google Analytics Data}{\reset@font\mtcSSfont 40}{subsection.Alph0.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {.3.3}Turing-Like Test Results}{\reset@font\mtcSSfont 40}{subsection.Alph0.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {.4}Preliminary Project Report}{\reset@font\mtcSfont 51}{section.Alph0.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {.5}Project Logs}{\reset@font\mtcSfont 62}{section.Alph0.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {.6}Program Code}{\reset@font\mtcSfont 70}{section.Alph0.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {.6.1}Python}{\reset@font\mtcSSfont 70}{subsection.Alph0.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {.6.2}PHP}{\reset@font\mtcSSfont 70}{subsection.Alph0.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {.6.3}mySQL}{\reset@font\mtcSSfont 70}{subsection.Alph0.6.3}}
