[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Final-report.blg'
[26] biber-MSWIN64:290> INFO - === 
[42] Biber.pm:351> INFO - Reading 'Final-report.bcf'
[98] Biber.pm:776> INFO - Found 17 citekeys in bib section 0
[106] Biber.pm:3493> INFO - Processing section 0
[120] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[126] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[128] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[151] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[155] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:526> INFO - Writing 'Final-report.bbl' with encoding 'UTF-8'
[164] bbl.pm:619> INFO - Output to Final-report.bbl
